<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/net.paulacr.loginaccessibility"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="net.paulacr.loginaccessibility.MainActivity"

    >

    <TextView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="Seja bem vindo ao aplicativo acessibilidade, faça login para começar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <net.paulacr.loginaccessibility.customview.ArrowView
        android:id="@+id/arrow"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:contentDescription="teste custom view"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/username"
        android:hint="Insira seu nome de usuário">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira sua senha">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lembrar usuário"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/socialNetworkConnectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/facebookicon"/>

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/twittericon"
            android:contentDescription="Logar com twitter"/>

        <ImageView
            android:id="@+id/google"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/google"
            android:contentDescription="logar com google" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Conectar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/coins"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coins"
            android:contentDescription="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Desejo doar para o aplicativo"/>

    </LinearLayout>

    <net.paulacr.loginaccessibility.customview.LovelyView
        android:id="@+id/lovelyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:leftLabel="Left Label"
        custom:rigthLabel="Right label"
        android:layout_margin="20dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@android:drawable/btn_star"
        android:contentDescription="botao favoritar aplicativo"/>





</LinearLayout>
